{
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react",
    "paths": {
      "@mde-ui/svg-icon": ["../../shared/components/svg-icon/src"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": ["src/**/*"]
}
